{
  "name": "donna-style",
  "version": "0.1.0",
  "private": true,
  "description": "Donna Style — tienda online de indumentaria femenina",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js",
    "build:css": "tailwindcss -i src/public/css/input.css -o src/public/css/output.css --minify",
    "watch:css": "tailwindcss -i src/public/css/input.css -o src/public/css/output.css --watch",
    "test": "node --test",
    "create-admin": "node db/scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nanoid": "^3.3.7",
    "pg": "^8.12.0",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
